#projects
    height: auto
    background-color: rgba($main, 0.37)
    background-image: url(../img/projects-bg.jpg)
    background-blend-mode: multiply
    background-size: cover
    padding-bottom: 6em
    position: relative
    @media#{$mq-med}
        background-attachment: fixed
    .container
        margin-top: 4em
        h2
            color: $white
        p
            margin-top: 3em
            width: 90%
            margin: 3em auto 
            text-align: left
            text-indent: 1em
            color: $white
            ion-icon
                transform: translateY(2px) translateX(-5px) 
        .projects-container
            height: auto
            display: grid
            grid-template-columns: 1fr
            margin-top: 2em
            grid-gap: 0
            @media#{$mq-small}
                display: flex
                width: 83%
                flex-wrap: wrap
                margin: 0 auto
                .project
                    flex-basis: 47%
            @media(min-width: 1200px)
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                margin-top: 5em
                grid-gap: .75em;
                .project
                    flex-basis: 45%
            #n2g-project
                background-image: url('../img/n2g.png')
                background-blend-mode: multiply
                background-size: cover
            #pdc-project
                background-image: url('../img/pdc.png')
                background-blend-mode: multiply
                background-size: cover
                background-position: center
            #rcm-project
                background-image: url('../img/met.png')
                background-blend-mode: multiply
                background-size: cover
                background-position: center
            #db-project
                background-image: url('../img/db.png')
                background-blend-mode: multiply
                background-size: cover
                background-position: center
            #sf-project
                background-image: url('../img/soon.jpg')
                background-blend-mode: multiply
                background-size: cover
                background-position: center
            #p-project
                background-image: url('../img/py.png')
                background-blend-mode: multiply
                background-size: cover
                background-position: center
            .project
                width: 90%
                background-color: rgba(38, 38, 38, .75)
                margin: 0 auto
                padding: 1.5em 1em
                display: flex
                flex-direction: column
                justify-content: space-between
                border-radius: 7px
                box-shadow: 0 0 5px $white
                overflow: hidden
                height: 17em
                @media(max-width: 600px)
                    width: 90%
                @media(max-width: 1030px)
                    background-color: rgba(38, 38, 38, .85)
                &:hover
                    background-color: rgba(38, 38, 38, .95)
                &:not(:last-child)
                    margin-bottom: 1em
                p.description
                    margin-top: 0
                    span, ion-icon
                        color: $secondary
                        font-weight: $font-bold
                        font-size: 108%
                .project-buttons
                    display: flex
                    justify-content: space-around  
                @media#{$mq-small}
                    width: 95%    
                    margin-bottom: 1em  
                @media#{$mq-med}
                    height: 18em
                @media#{$mq-lg}                    
                    p.description
                        transform: translateY(-10em)
                        transition: transform 450ms
                    .project-buttons
                        transform: translateY(10em)
                        transition: transform 450ms
                    &:hover p.description
                        transform: translateY(0em)
                    &:hover .project-buttons
                        transform: translateY(0em)
                
