h1
    font-size: 1.4em
    color: $white   
    font-weight: $font-normal
    letter-spacing: .17em
    @media#{$mq-small}
        font-size: 1.7em
    @media#{$mq-med}
        font-size: 2.2em

h2
    font-size: 2em
    font-family: $font
    color: $dark-text
    padding-top: .3em
    letter-spacing: .1em
    @media#{$mq-small}
        font-size: 2.3em
    @media#{$mq-med}
        font-size: 2.7em
h3
    margin-bottom: 1em
    font-size: 1.5em
    color: $dark-text
    @media#{$mq-small}
        font-size: 1.8em
    @media#{$mq-med}
        font-size: 2.1em

.area-title
    font-size: .7em
    @media#{$mq-small}
        font-size: 1em
    @media#{$mq-med}
        font-size: 1.3em 


li
    font-size: 1.05em
    letter-spacing: .2em
#header li
    font-size: .85em
    @media#{$mq-small}
        font-size: 1.25em
    @media#{$mq-med}
        font-size: 1.3em



p
    font-size: 1em
    color: #000
    letter-spacing: 0.02em
    @media#{$mq-small}
        font-size: 1.1em
    @media#{$mq-med}
        font-size: 1.3em
a
    text-decoration: none

a.nav-link
    color: $white
    font-size: 1.2em

label
    color: rgba($white, .85)
    font-size: 1.3em
    letter-spacing: .2rem
    @media#{$mq-small}
        font-size: 1.45em
    @media#{$mq-med}
        font-size: 1.7em

.name
    letter-spacing: 0
    span
        margin: 0
        padding: 0
        font-family: $font
        color: $secondary
        font-size: 1.12em
        @media#{$mq-small}
            font-size: 1.2em
        @media#{$mq-med}
            font-size: 1.34em
    
a.btn
    font-size: 1em
    letter-spacing: .125em
    @media#{$mq-small}
        font-size: 1.32em
    @media#{$mq-med}
        font-size: 1.4em
    
a.btn-ptoject
    font-size: .7em
    @media#{$mq-small}
        font-size: 1em
    @media#{$mq-med}
        font-size: 1.2em

.btn-submit
    font-size: 1.2em
    @media#{$mq-small}
        font-size: 1.3em

span.cr
    @media#{$mq-small}
        font-size: 1.1em
    @media#{$mq-med}
        font-size: 1.3em